#Config do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/ubuntu/home/bd
spring.datasource.username=sa
spring.datasource.password=password
#Atualização das tabela
spring.jpa.hibernate.ddl-auto=update
#Habilita o h2-console
spring.h2.console.enabled=true